<html>

<head>
    <title>&lt;roll-dice></title>
    <script type="module" src="./element.js"></script>

    <style>
        body {
            /* background-image: url('./background_backgammon.jpg'); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        #dicecontainer canvas{
            --width:80vw;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 80vw;
            height: calc(var(--width) / 2);
            background: pink;
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener('roll-dice', (e) => {
            console.log("index.html caught event:", e.detail);
        });
    </script>
    <button id="roll-btn" style="zoom:2" onclick="document.querySelector('roll-dice').roll()">Throw the dice</button>
    <div id="dicecontainer">
        <roll-dice dicecount="5" 
        selectedheight="4"
        nodebug></roll-dice>
    </div>
</body>

</html>